<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #735DA5;
            font-family: 'Lucida Sans';
        }

        #dizzyLogo {
            height: 6vh;
            width: 4vw;
            position: absolute;
            left: 48vw;
            top: 4vh;
        }


        .passwordResetForm {
            border-radius: 5px;
            width: 30vw;
            height: 60vh;
            border: 2px solid #816ab7;
            margin: 2vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .passwordResetForm input {
            height: 5vh;
            width: 20vw;
            margin: 3vh;
            border-radius: 3px;
            border: 2px solid rgb(225, 217, 202);
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #passwordResetButton {
            background-color: #c1b0e8;
             cursor: pointer;
        }

        .register {
            border-radius: 5px;
            margin: 2vh auto;
            height: 4vh;
            border: 2px solid #816ab7;
            width: 30vw;
            display: flex;
            align-items: center;
        }

        .register span {
            padding-left: 4vw;
        }

        .back {
            display: flex;
            justify-content: center;
        }

        .back a {
            text-decoration: none;
        }

        @media screen and (max-width:300px) and (max-height:700px) {
            #dizzyLogo{
                width: 9vw;

            }
            .passwordResetForm {
                width: 100vw;
            }

            .passwordResetForm input {
                width: 80vw;
            }

            .register {
                width: 80vw;
                height: 6vh;
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div class="troubleLogo">
        <img src="emoji-dizzy.svg" alt="" id="dizzyLogo">
    </div>
    <div class="passwordResetForm">
        <form action="reset" method="post">
            <input type="text" name="username" required placeholder="Username"><br>
            <input type="number" name="mobile" required placeholder="Mobile Number"><br>
            <input type="password" name="newPassword" id="" required placeholder="New Password"><br>
            <input type="submit" id="passwordResetButton" value="Reset"><br>
        </form>
    </div>

    <div class="register">
        <span>Don't have an account?</span> <span><a href="register.html">Sign Up</a></span>
    </div>
    <div class="back">
        <span><a href="login.html">Back To Login</a></span>
    </div>
</body>

</html>