<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #735DA5;
            font-family: 'Lucida Sans';
        }


        .registerForm {
            padding-top: 12vh;
            border-radius: 5px;
            width: 30vw;
            height: 60vh;
            border: 2px solid #816ab7;
            margin: 2vh auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .registerForm input {
            height: 5vh;
            width: 20vw;
            margin: 3vh;
            border-radius: 3px;
            border: 2px solid rgb(225, 217, 202);
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #registerButton {
            background-color: #c1b0e8;
            cursor: pointer;
        }

        .password {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 30vw;
        }

        .register {
            border-radius: 5px;
            margin: 2vh auto;
            height: 4vh;
            border: 2px solid #816ab7;
            width: 30vw;
        }

        .register span {
            padding-left: 4vw;
        }

        .login {
            text-align: center;
        }

        .logo span {
            display: inline;
        }

        .logo span img {
            height: 50px;
            width: 50px;
            position: absolute;
            left: 41vw;
            top: 6vh;
            mix-blend-mode: multiply;
            transition-duration: 1.5s;
            opacity: 0;

        }

        #logoname {
            position: absolute;
            left: 45vw;
            top: 4vh;
            font-size: 300%;
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script src="common.js"></script>
</head>

<body onload="logoani()">
    <div class="logo">
        <span><img src="logos/Screenshot (26).png" alt="" id="logo"></span>
        <span id="logoname">SocialBee</span>
    </div>
    <div class="registerForm">
        <form action="register" method="post">
            <input type="text" name="gmail" required placeholder="Gmail"><br>
            <input type="number" name="mobile" required placeholder="Mobile Number"><br>
            <input type="text" name="username" required placeholder="Username"><br>
            <input type="password" name="password" id="" required placeholder="Password"><br>
            <input type="submit" id="registerButton" value="Register"><br>
        </form>
    </div>

    <div class="login">
        <span>Already Had Account?</span><a href="login.html">Login</a>
    </div>
</body>

</html>
